name: Create HTML Resume

on: push

jobs:
  convert_via_pandoc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2 # this checks out the repo in the ubuntu container
      - uses: docker://pandoc/core:2.9
        with:
          args: >- # allows you to break string into multiple lines
            --standalone
            --output=resume.html
            --css=resume-stylesheet.css
            --from=markdown
            --to=html
            resume.md